CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BASE_DATASOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONNECTION_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,KEYS VARCHAR(255),TABLE_NAME VARCHAR(255),ADAPTER_CLASS VARCHAR(255),TABLE VARCHAR(255))
CREATE MEMORY TABLE CONNECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONNECTION_CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,BROKER VARCHAR(255),DOMAIN VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),BASE_URL VARCHAR(255),DRIVER VARCHAR(255),URL VARCHAR(255),CONSTRAINT SYS_CT_49 UNIQUE(NAME))
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SSN INTEGER NOT NULL)
CREATE MEMORY TABLE CUSTOMER_DETAILS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,SSN INTEGER NOT NULL,SURNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE RAPID_INSIGHT_DATASOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADAPTER_CLASS VARCHAR(255) NOT NULL,CONNECTION_ID BIGINT NOT NULL,CONSTRAINT FKA5CCE76FFEA05936 FOREIGN KEY(CONNECTION_ID) REFERENCES CONNECTION(ID))
ALTER TABLE BASE_DATASOURCE ADD CONSTRAINT FKEC4C027329FF791A FOREIGN KEY(CONNECTION_ID) REFERENCES CONNECTION(ID)
ALTER TABLE BASE_DATASOURCE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CONNECTION ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CUSTOMER_DETAILS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RAPID_INSIGHT_DATASOURCE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BASE_DATASOURCE VALUES(1,6,1,'otherDbms','DatabaseDatasource','ssn','customer_details',NULL,NULL)
INSERT INTO CONNECTION VALUES(1,1,'connections.DatabaseConnectionImpl','otherDbms','DatabaseConnection',NULL,NULL,'','sa',NULL,'org.hsqldb.jdbcDriver','jdbc:hsqldb:file:devDB;shutdown=true')
INSERT INTO CUSTOMER VALUES(1,0,1234)
INSERT INTO CUSTOMER_DETAILS VALUES(1,0,'mustafa',1234,'sener')
