CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BASE_DATASOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,CONNECTION_ID BIGINT,KEYS VARCHAR(255),TABLE_NAME VARCHAR(255))
CREATE MEMORY TABLE CONNECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONNECTION_CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,BASE_URL VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),DRIVER VARCHAR(255),URL VARCHAR(255),BROKER VARCHAR(255),DOMAIN VARCHAR(255),CONSTRAINT SYS_CT_49 UNIQUE(NAME))
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CUSTOMER_DETAILS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,SSN INTEGER NOT NULL,SURNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE DEVICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATION_CLASS_NAME VARCHAR(255) NOT NULL,INSTANCE_NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,DS_NAME VARCHAR(255),CONSTRAINT SYS_CT_57 UNIQUE(INSTANCE_NAME))
CREATE MEMORY TABLE DEVICE_NOTIFICATION(DEVICE_NOTIFICATIONS_ID BIGINT,NOTIFICATION_ID BIGINT,CONSTRAINT FK19B15034BD6BD911 FOREIGN KEY(DEVICE_NOTIFICATIONS_ID) REFERENCES DEVICE(ID))
CREATE MEMORY TABLE MODEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PARENT_MODEL_ID BIGINT,CONSTRAINT SYS_CT_62 UNIQUE(NAME),CONSTRAINT FK633FB29B4F38CEF FOREIGN KEY(PARENT_MODEL_ID) REFERENCES MODEL(ID))
CREATE MEMORY TABLE MODEL_DATASOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATASOURCE_ID BIGINT NOT NULL,MASTER BOOLEAN NOT NULL,MODEL_ID BIGINT,CONSTRAINT FK57D6671B7ED7ED6B FOREIGN KEY(DATASOURCE_ID) REFERENCES BASE_DATASOURCE(ID),CONSTRAINT FK57D6671BDF8B44FA FOREIGN KEY(MODEL_ID) REFERENCES MODEL(ID))
CREATE MEMORY TABLE MODEL_DATASOURCE_KEY_MAPPING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATASOURCE_ID BIGINT,NAME_IN_DATASOURCE VARCHAR(255) NOT NULL,PROPERTY_ID BIGINT NOT NULL,CONSTRAINT FK709683CAABE63F83 FOREIGN KEY(DATASOURCE_ID) REFERENCES MODEL_DATASOURCE(ID))
CREATE MEMORY TABLE MODEL_PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BLANK BOOLEAN NOT NULL,DATASOURCE_NAME_ID BIGINT,DEFAULT_VALUE VARCHAR(255) NOT NULL,LAZY BOOLEAN NOT NULL,MODEL_ID BIGINT,NAME VARCHAR(255) NOT NULL,NAME_IN_DATASOURCE VARCHAR(255) NOT NULL,PROPERTY_SPECIFYING_DATASOURCE_ID BIGINT,TYPE VARCHAR(6) NOT NULL,CONSTRAINT FK2F0C922B2DD6C983 FOREIGN KEY(DATASOURCE_NAME_ID) REFERENCES MODEL_DATASOURCE(ID),CONSTRAINT FK2F0C922B9EC7959F FOREIGN KEY(PROPERTY_SPECIFYING_DATASOURCE_ID) REFERENCES MODEL_PROPERTY(ID),CONSTRAINT FK2F0C922BDF8B44FA FOREIGN KEY(MODEL_ID) REFERENCES MODEL(ID))
CREATE MEMORY TABLE MODEL_RELATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CARDINALITY VARCHAR(10) NOT NULL,FROM_MODEL_ID BIGINT NOT NULL,RELATION_NAME VARCHAR(255) NOT NULL,TO_MODEL_ID BIGINT NOT NULL,CONSTRAINT FK4932AE524869823E FOREIGN KEY(TO_MODEL_ID) REFERENCES MODEL(ID),CONSTRAINT FK4932AE52ECAF5DEF FOREIGN KEY(FROM_MODEL_ID) REFERENCES MODEL(ID))
CREATE MEMORY TABLE NETCOOL_DATASOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONNECTION_ID BIGINT NOT NULL,CONSTRAINT FK9BE427BE5DD0B3E0 FOREIGN KEY(CONNECTION_ID) REFERENCES CONNECTION(ID))
CREATE MEMORY TABLE NOTIFICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLASS_NAME VARCHAR(255) NOT NULL,EVENT_NAME VARCHAR(255) NOT NULL,INSTANCE_NAME VARCHAR(255) NOT NULL,SEVERITY INTEGER NOT NULL)
CREATE MEMORY TABLE RAPID_INSIGHT_DATASOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONNECTION_ID BIGINT NOT NULL,CONSTRAINT FKA5CCE76FFEA05936 FOREIGN KEY(CONNECTION_ID) REFERENCES CONNECTION(ID))
CREATE MEMORY TABLE SCRIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CMDB_SCRIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE BASE_DATASOURCE ADD CONSTRAINT FKEC4C0273644C43C2 FOREIGN KEY(CONNECTION_ID) REFERENCES CONNECTION(ID)
ALTER TABLE DEVICE_NOTIFICATION ADD CONSTRAINT FK19B15034DDCA99FA FOREIGN KEY(NOTIFICATION_ID) REFERENCES NOTIFICATION(ID)
ALTER TABLE MODEL_DATASOURCE_KEY_MAPPING ADD CONSTRAINT FK709683CA44317BC3 FOREIGN KEY(PROPERTY_ID) REFERENCES MODEL_PROPERTY(ID)
ALTER TABLE BASE_DATASOURCE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CONNECTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOMER_DETAILS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DEVICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MODEL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MODEL_DATASOURCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MODEL_DATASOURCE_KEY_MAPPING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MODEL_PROPERTY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MODEL_RELATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE NETCOOL_DATASOURCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE NOTIFICATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RAPID_INSIGHT_DATASOURCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SCRIPT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CMDB_SCRIPT ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BASE_DATASOURCE VALUES(1,0,'RCMDB','RCMDBDatasource',NULL,NULL,NULL)
INSERT INTO CMDB_SCRIPT VALUES(1,0,'trial')
INSERT INTO CMDB_SCRIPT VALUES(2,0,'trial1')
