##############################################################################
##                                                                          ##
##  Grails Classlaoding Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add clases from java.lang here. No rt.jar and no tools.jar
##

	
	# load project resources
	load ${base.dir}/lib/*.jar
	load ${base.dir}/plugins/**/lib/*.jar
	load ${base.dir}/../../out/production/comp
	load ${base.dir}/../../out/production/core
	load ${base.dir}/../../out/production/ext
	load ${base.dir}/../../ThirdParty/lib/commons/*.jar
	load ${base.dir}/../../ThirdParty/lib/jdbc/*.jar
	load ${base.dir}/../../ThirdParty/lib/snmp/*.jar
	load ${base.dir}/../../ThirdParty/lib/testing/*.jar
	load ${base.dir}/../../ThirdParty/lib/*.jar
	load ${base.dir}/../../LicencedJars/**/*.jar
	
    # Allow access to resources
    load ${grails.home}/conf
    load ${grails.home}/scripts
    
    # Load required libraries
    load ${grails.home}/lib/*.jar 
    load ${grails.home}/dist/*.jar
    
    #tools.jar for ant tasks
    load ${tools.jar}

    # load user jars
	load ${user.home}/.grails/lib/*.jar
