CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONNECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SERVICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SERVICE_LEVEL_AGREE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CUSTOMER_ID BIGINT,NAME VARCHAR(255) NOT NULL,SERVICE_ID BIGINT,CONSTRAINT FK7BF67BA7BE5C611A FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID),CONSTRAINT FK7BF67BA772AE917A FOREIGN KEY(SERVICE_ID) REFERENCES SERVICE(ID))
ALTER TABLE CONNECTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SERVICE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SERVICE_LEVEL_AGREE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,0,'cus1')
INSERT INTO CUSTOMER VALUES(2,0,'cus1')
INSERT INTO SERVICE VALUES(1,0,'service1')
INSERT INTO SERVICE VALUES(2,0,'service1')
INSERT INTO SERVICE_LEVEL_AGREE VALUES(1,0,1,'serv1',1)
INSERT INTO SERVICE_LEVEL_AGREE VALUES(2,0,1,'serv1',1)
