<script type="text/javascript" src="${createLinkTo(dir:'js/yui/utilities', file:'utilities.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/json', file:'json-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/container', file:'container-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/menu', file:'menu-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/resize', file:'resize-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/layout', file:'layout-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/history', file:'history-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/datasource', file:'datasource-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/datatable', file:'datatable-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/charts', file:'charts-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/autocomplete', file:'autocomplete-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/yui/button', file:'button-min.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/ext', file:'ext.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/soundmanager', file:'soundmanager2-nodebug-jsmin.js')}"></script>


<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs', file:'RapidUtil.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs', file:'SelectUtils.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/data', file:'NodeFactory.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/data', file:'RapidXmlDocument.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/utils', file:'FlexApplicationMethodCaller.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component', file:'RapidElement.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component', file:'ComponentContainer.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs', file:'Requester.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component', file:'PollingComponentContainer.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/form', file:'Form.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/form', file:'HtmlEmbeddableForm.js')}"></script>

<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/simplewidgets', file:'Button.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/simplewidgets', file:'split.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/simplewidgets', file:'TimeRangeSelector.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/tools', file:'ButtonToolBar.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/tools', file:'BasicTool.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/tools', file:'SettingsTool.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/tools', file:'SearchListSettingsTool.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/tools', file:'LoadingTool.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/tools', file:'ErrorTool.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/tools', file:'Tooltip.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/dialog', file:'Dialog.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component', file:'PopupWindow.js')}"></script>

<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/search', file:'SearchNode.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/search', file:'ExportTool.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/search', file:'SearchListSubComponent.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/search', file:'TimeSelectorSubComponent.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/search', file:'AbstractSearchList.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/search', file:'SearchList.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/search', file:'ViewBuilder.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/search', file:'SearchGrid.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/autocomplete', file:'Autocomplete.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/audioPlayer', file:'AudioPlayer.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/pieChart', file:'PieChart.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/pieChart', file:'FABridge.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/pieChart', file:'FlexPieChart.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/flexLineChart', file:'FlexLineChart.js')}"></script>

<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/map', file:'GMap.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/timeline', file:'Timeline.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/timeline', file:'Timelineext.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/timeline', file:'TimelineWindow.js')}"></script>

<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/treegrid', file:'TreeNode.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/treegrid', file:'TreeHeaderCell.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/treegrid', file:'TreeGridView.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/treegrid', file:'TreeGrid.js')}"></script>

<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/action', file:'Action.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/html', file:'Html.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/topologyMap', file:'TopologyMap.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs/component/simplewidgets', file:'LoadingMask.js')}"></script>
<script type="text/javascript" src="${createLinkTo(dir:'js/rapidjs', file:'yuioverride.js')}"></script>


<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'js/yui/assets/skins/sam', file:'menu.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'js/yui/assets/skins/sam', file:'skin.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'js/yui/button/assets/skins/sam', file:'button.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'js/yui/container/assets/skins/sam', file:'container.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'js/yui/datatable/assets/skins/sam', file:'datatable.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs', file:'yuioverride.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs/timeline', file:'timeline.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs', file:'common.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs', file:'dialog.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs', file:'form.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs/search', file:'search.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs/search', file:'searchlist.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs/search', file:'searchgrid.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs/simplewidgets', file:'button.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs/tools', file:'tools.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs/treegrid', file:'treegrid.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/rapidjs/autocomplete', file:'autocomplete.css')}"/>
<link rel="stylesheet" type="text/css" href="${createLinkTo(file:'riindex.css')}"/>