
    //AUTO_GENERATED_CODE


    static datasources = ${datasourceInfo.datasourceConfiguration}

    <%
        propertyInfo.propertyList.each{

    %>
    ${it.type} $it.name ${it.defaultValue?"="+it.defaultValue:""};
    <%
        }
    %>

    static hasMany = ${!propertyInfo.hasMany.isEmpty()?propertyInfo.hasMany.toString().replaceAll('\\{', '\\[').replaceAll('\\}', '\\]').replaceAll('=', ':'):'[:]'}

    static constraints={
    <%
        propertyInfo.constraints.each{key, value->
            if(!value.isEmpty())
            {
     %>
        ${key}(${value.toString().substring(1, value.toString().length()-1).replaceAll("=", ":")});
     <%
            }
        }

    %>
    }

    static mappedBy=${propertyInfo.mappedBy}
    static belongsTo = ${propertyInfo.belongsTo.toString().replaceAll('"','')}
    static propertyConfiguration= ${propertyInfo.propertyConfigurations}
    static transients = ${propertyInfo.transientProps};
    //AUTO_GENERATED_CODE