
    //AUTO_GENERATED_CODE


    static datasources = ${model.datasourceConfiguration}

    <%
        model.propertyList.each{

    %>
    ${it.type} $it.name ${it.defaultValue?"="+it.defaultValue:""};
    <%
        }
    %>

    static hasMany = ${!model.hasMany.isEmpty()?model.hasMany.toString().replaceAll('\\{', '\\[').replaceAll('\\}', '\\]').replaceAll('=', ':'):'[:]'}

    static constraints={
    <%
        model.constraints.each{key, value->
            if(!value.isEmpty())
            {
                def buf = new StringBuffer("$key(");
                value.each{constKey, constValue->
                    buf.append("$constKey:");
                    if(constValue instanceof String)
                    {
                        buf.append('"$constValue",');
                    }
                    else
                    {
                        buf.append("$constValue,");
                    }
                }
                if(buf.charAt(buf.length()-1) == ',')
                {
                   print buf.substring(0, buf.length()-1) + ")";
                }
                else
                {
                    print buf.toString() + ")";
                }
     %>
        
     <%
            }
        }

    %>
    }

    static mappedBy=${model.mappedBy}
    static belongsTo = ${model.belongsTo.toString().replaceAll('"','')}
    static propertyConfiguration= ${model.propertyConfigurations}
    static transients = ${model.transientProps};
    //AUTO_GENERATED_CODE