
    //AUTO_GENERATED_CODE


    static datasources = ${model.datasourceConfiguration}

    <%
        model.propertyList.each{

    %>
    ${it.type} $it.name ${it.defaultValue?"="+it.defaultValue:""};
    <%
        }
    %>

    static hasMany = ${!model.hasMany.isEmpty()?model.hasMany.toString().replaceAll('\\{', '\\[').replaceAll('\\}', '\\]').replaceAll('=', ':'):'[:]'}

    static constraints={
    <%
        model.constraints.each{key, value->
            if(!value.isEmpty())
            {
     %>
        ${key}(${value.toString().substring(1, value.toString().length()-1).replaceAll("=", ":")});
     <%
            }
        }

    %>
    }

    static mappedBy=${model.mappedBy}
    static belongsTo = ${model.belongsTo.toString().replaceAll('"','')}
    static propertyConfiguration= ${model.propertyConfigurations}
    static transients = ${model.transientProps};
    //AUTO_GENERATED_CODE