#-Dcom.sun.management.jmxremote.port=12223
#-Dcom.sun.management.jmxremote.authenticate=false
#-Dcom.sun.management.jmxremote.ssl=false
#-Duser.language=en
-classpath/a %EXE4J_EXEDIR%\..\lib\tools.jar
-Dtools.jar=%EXE4J_EXEDIR%\..\lib\tools.jar
-Xmx512m
-XX:MaxPermSize=128m
-Dserver.port=12222
-Dgrails.env=production
-Ddisable.auto.recompile=true
-Dgroovy.sanitized.stacktraces=groovy.,org.codehaus.groovy.,java.,javax.,sun.,gjdk.groovy.,org.springframework.,org.mortbay.,net.sf.,
-Dgroovy.full.stacktrace=false
-Dorg.mortbay.jetty.Request.maxFormContentSize=1000000