/*
 * yui-ext 0.33
 * Copyright(c) 2006, Jack Slocum.
 */

.ybtn{
	font:normal 11px arial, tahoma, verdana, helvetica;
	cursor:pointer;
}
.ybtn-left, .ybtn-right{
	font-size:1px;
	line-height:1px;
}
.ybtn-left{
	width:3px;
	height:21px;
	background:url(../images/basic-dialog/btn-sprite.gif) no-repeat 0px 0px;
}
.ybtn-right{
	width:3px;
	height:21px;
	background:url(../images/basic-dialog/btn-sprite.gif) no-repeat 0px -21px;
}
.ybtn-focus{
	text-decoration:none !important;
	color:black !important;
	display:block;
	width:auto;
	position:relative;
}
.ybtn-center{
	background:url(../images/basic-dialog/btn-sprite.gif) repeat-x 0px -42px;
	font:normal 11px "san serif",tahoma,verdana,helvetica;
	vertical-align: middle;
	text-align:center;
	padding:0px 5px;
	cursor:pointer;
	white-space:nowrap;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.ybtn-over .ybtn-left{
	background-position:0px -63px;
}
.ybtn-over .ybtn-right{
	background-position:0px -84px;
}
.ybtn-over .ybtn-center{
	background-position:0px -105px;
}
.ybtn-click .ybtn-center{
	background-position:0px -126px;
}
.ybtn-disabled{
	cursor:default;
}
.ybtn-disabled .ybtn-center{
	color:gray;
	cursor:default;
}