###########################################################################
#Database Properties
###########################################################################

##DatabaseDriver=net.sourceforge.jtds.jdbc.Driver
##DatabaseUrl=jdbc:jtds:sqlserver://192.168.1.104/master
##DatabaseUsername=sa
##DatabasePassword=99025370
##TESTDATABASE=MSSQL

##DERBY.DatabaseDriver=org.apache.derby.jdbc.ClientDriver
##DERBY.DatabaseUrl=jdbc:derby://localhost:11111/rasDB;create=true
##DERBY.DatabaseUsername=APP
##DERBY.DatabasePassword=APP

MYSQL.DatabaseDriver=com.mysql.jdbc.Driver
MYSQL.DatabaseUrl=jdbc:mysql://192.168.1.100/students
MYSQL.DatabaseUsername=root
MYSQL.DatabasePassword=root

ORACLE.DatabaseDriver=oracle.jdbc.driver.OracleDriver
ORACLE.DatabaseUrl=jdbc:oracle:thin:@192.168.1.100:1521:xe
ORACLE.DatabaseUsername=system
ORACLE.DatabasePassword=system

SYBASE.DatabaseDriver=com.sybase.jdbc2.jdbc.SybDriver
SYBASE.DatabaseUrl=jdbc:sybase:Tds:192.168.1.178:4100/?LITERAL_PARAMS=true
SYBASE.DatabaseUsername=root
SYBASE.DatabasePassword=

SmartsSAMBroker=192.168.1.102:426
SmartsSAMDomain=INCHARGE-SA
SmartsSAMUser=admin
SmartsSAMPassword=rcpass

SmartsAMBroker=192.168.1.102:426
SmartsAMDomain=INCHARGE-AM
SmartsAMUser=admin
SmartsAMPassword=rcpass



SecureSmartsSAMBroker=192.168.1.100:426
SecureSmartsSAMDomain=INCHARGE-SA
SecureSmartsSAMUser=admin
SecureSmartsSAMPassword=changeme
SecureSAMBrokerUsername=SecureBroker
SecureSAMBrokerPassword=Secure

SecureSmartsAMBroker=192.168.1.100:426
SecureSmartsAMDomain=INCHARGE-AM-PM
SecureSmartsAMUser=admin
SecureSmartsAMPassword=changeme
SecureAMBrokerUsername=SecureBroker
SecureAMBrokerPassword=Secure


##Used for ldap connection tests
##a user with username:ldapuser , displayname:ldapuser , password:1234 must be created in ldap server
Ldap.URL=ldap://192.168.1.178
Ldap.Username=ldapuser@molkay.selfip.net
Ldap.Password=1234

##Used for ldap user authentication
Ldap.AuthUsername=cn=ldapuser,cn=users,DC=molkay,DC=selfip,DC=net
Ldap.AuthPassword=1234

##Used for ldap query
Ldap.SearchBase=CN=Users,DC=molkay,DC=selfip,DC=net
Ldap.SearchFilter=objectClass=user
Ldap.SearchSubDirectories=1

HypericBaseUrl=http://192.168.1.102:7080
HypericUsername=hqadmin
HypericPassword=hqadmin

Local.Pop.Host=192.168.1.134
Local.Pop.Port=1999
Local.Pop.Store=pop3
Local.Smtp.SmtpHost=192.168.1.134
Local.Smtp.SmtpPort=2000
Local.Smtp.Protocol=smtp

Yahoo.Pop.Host=pop.bizmail.yahoo.com
Yahoo.Pop.Port=110
Yahoo.Pop.Store=pop3
Yahoo.Smtp.SmtpHost=smtp.bizmail.yahoo.com
Yahoo.Smtp.SmtpPort=25
Yahoo.Smtp.Protocol=smtp

Google.Pop.Host=pop.gmail.com
Google.Pop.Port=995
Google.Pop.Store=pop3s
Google.Smtp.SmtpHost=smtp.gmail.com
Google.Smtp.SmtpPort=465
Google.Smtp.Protocol=smtps

Email.User1.Username=testuser1
Email.User1.Password=123
Email.User2.Username=testuser2
Email.User2.Password=123
Email.User3.Username=testuser3
Email.User3.Password=123
Email.User4.Username=testuser4
Email.User4.Password=123
Email.Google1.Username=ifountaintestuser1@gmail.com
Email.Google1.Password=ifountain1
Email.Google2.Username=ifountaintestuser2@gmail.com
Email.Google2.Password=ifountain1
Email.Yahoo1.Username=rinfTest@ifountain.com
Email.Yahoo1.Password=molkay01
Email.Yahoo2.Username=rinfTest@ifountain.com
Email.Yahoo2.Password=molkay01

ApgBaseUrl=http://192.168.1.117:58080/APG-WS/
ApgUsername=admin
ApgPassword=changeme

SametimeHost=stdemo3.dfw.ibm.com
SametimeCommunity=
SametimeUsername=rapid informer1
SametimePassword=molkay01
SametimeSecondaryUsername=rapid cmdb1
SametimeSecondaryPassword=molkay01

JabberHost=192.168.1.107
JabberPort=5222
JabberServiceName=server
JabberUsername=rapidinformer
JabberPassword=rapidinformer
JabberSecondaryUsername=sezgin
JabberSecondaryPassword=sezgin

SMSHost=192.168.1.100
SMSPort=2775
SMSUsername=smppclient
SMSPassword=password