###########################################################################
#Database Properties
###########################################################################

##DatabaseDriver=net.sourceforge.jtds.jdbc.Driver
##DatabaseUrl=jdbc:jtds:sqlserver://192.168.1.104/master
##DatabaseUsername=sa
##DatabasePassword=99025370
##TESTDATABASE=MSSQL

##DERBY.DatabaseDriver=org.apache.derby.jdbc.ClientDriver
##DERBY.DatabaseUrl=jdbc:derby://localhost:11111/rasDB;create=true
##DERBY.DatabaseUsername=APP
##DERBY.DatabasePassword=APP

MYSQL.DatabaseDriver=com.mysql.jdbc.Driver
MYSQL.DatabaseUrl=jdbc:mysql://192.168.1.100/students
MYSQL.DatabaseUsername=root
MYSQL.DatabasePassword=root

ORACLE.DatabaseDriver=oracle.jdbc.driver.OracleDriver
ORACLE.DatabaseUrl=jdbc:oracle:thin:@192.168.1.100:1521:xe
ORACLE.DatabaseUsername=system
ORACLE.DatabasePassword=system

SYBASE.DatabaseDriver=com.sybase.jdbc2.jdbc.SybDriver
SYBASE.DatabaseUrl=jdbc:sybase:Tds:192.168.1.178:4100/?LITERAL_PARAMS=true
SYBASE.DatabaseUsername=root
SYBASE.DatabasePassword=

POSTGRE.DatabaseDriver=org.postgresql.Driver
POSTGRE.DatabaseUrl=jdbc:postgresql:192.168.1.167:5432/opennms
POSTGRE.DatabaseUsername=opennms
POSTGRE.DatabasePassword=opennms

MSSQL.DatabaseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL.DatabaseUrl=jdbc:sqlserver://192.168.1.100:1433;databaseName=master;
MSSQL.DatabaseUsername=sa
MSSQL.DatabasePassword=

SmartsSAMBroker=192.168.1.102:426
SmartsSAMDomain=INCHARGE-SA
SmartsSAMUser=admin
SmartsSAMPassword=rcpass

SmartsAMBroker=192.168.1.102:426
SmartsAMDomain=INCHARGE-AM
SmartsAMUser=admin
SmartsAMPassword=rcpass



SecureSmartsSAMBroker=192.168.1.100:426
SecureSmartsSAMDomain=INCHARGE-SA
SecureSmartsSAMUser=admin
SecureSmartsSAMPassword=changeme
SecureSAMBrokerUsername=SecureBroker
SecureSAMBrokerPassword=Secure

SecureSmartsAMBroker=192.168.1.100:426
SecureSmartsAMDomain=INCHARGE-AM-PM
SecureSmartsAMUser=admin
SecureSmartsAMPassword=changeme
SecureAMBrokerUsername=SecureBroker
SecureAMBrokerPassword=Secure


##Used for ldap connection tests
##a user with username:admin , password:admin,member of administrators must be created in ldap server
##a user with username:ldapuser , password:1234, member of Users must be created in ldap server
Ldap.URL=ldap://192.168.1.178
Ldap.Username=admin@molkay.selfip.net
Ldap.Password=admin

##Used for ldap user authentication
Ldap.AuthUsername=CN=ldapuser,CN=users,DC=molkay,DC=selfip,DC=net
Ldap.AuthPassword=1234

##Used for ldap query
Ldap.SearchBase=DC=molkay,DC=selfip,DC=net


HypericBaseUrl=http://192.168.1.102:7080
HypericUsername=hqadmin
HypericPassword=hqadmin

Local.Pop.Host=192.168.1.100
Local.Pop.Port=110
Local.Pop.Store=pop3
Local.Smtp.SmtpHost=192.168.1.100
Local.Smtp.SmtpPort=25
Local.Smtp.Protocol=smtp

Yahoo.Pop.Host=pop.bizmail.yahoo.com
Yahoo.Pop.Port=110
Yahoo.Pop.Store=pop3
Yahoo.Smtp.SmtpHost=smtp.bizmail.yahoo.com
Yahoo.Smtp.SmtpPort=25
Yahoo.Smtp.Protocol=smtp

Google.Pop.Host=pop.gmail.com
Google.Pop.Port=995
Google.Pop.Store=pop3s
Google.Smtp.SmtpHost=smtp.gmail.com
Google.Smtp.SmtpPort=465
Google.Smtp.Protocol=smtps

Email.User1.Username=testuser1@192.168.1.100
Email.User1.Password=123
Email.User2.Username=testuser2@192.168.1.100
Email.User2.Password=123
Email.User3.Username=testuser3@192.168.1.100
Email.User3.Password=123
Email.User4.Username=testuser4@192.168.1.100
Email.User4.Password=123
Email.Google1.Username=ifountaintestuser1@gmail.com
Email.Google1.Password=ifountain1
Email.Google2.Username=ifountaintestuser2@gmail.com
Email.Google2.Password=ifountain1
Email.Yahoo1.Username=rinfTest@ifountain.com
Email.Yahoo1.Password=molkay01
Email.Yahoo2.Username=rinfTest@ifountain.com
Email.Yahoo2.Password=molkay01

ApgBaseUrl=http://192.168.1.117:58080/APG-WS/
ApgUsername=admin
ApgPassword=changeme

SametimeHost=stdemo3.dfw.ibm.com
SametimeCommunity=
SametimeUsername=rapid informer1
SametimePassword=molkay01
SametimeSecondaryUsername=rapid cmdb1
SametimeSecondaryPassword=molkay01

JabberHost=192.168.1.100
JabberPort=5222
JabberServiceName=server
JabberUsername=rapidinformer
JabberPassword=rapidinformer
JabberSecondaryUsername=sezgin
JabberSecondaryPassword=sezgin

SMSHost=192.168.1.100
SMSPort=2775
SMSUsername=smppclient
SMSPassword=password

Selenium.ServerHost=192.168.1.134
Selenium.ServerPort=4444
Selenium.RIHost=192.168.1.134
Selenium.RIPort=12222
Selenium.browser =*firefox
Selenium.RS_HOME =../Distribution/RapidServer

AolHost=login.oscar.aol.com
AolPort=5190
AolUsername1=rapidinformer2
AolPassword1=rapidinformer01
AolUsername2=rapidinformer4
AolPassword2=rapidinformer4
AolUsername3=rapidinformer3
AolPassword3=rapidinformer01
AolUsername4=rapidinformer1
AolPassword4=rapidinformer1
AolUsername5=rapidinformer5
AolPassword5=rapidinformer5