###########################################################################
#Database Properties
###########################################################################

##DatabaseDriver=net.sourceforge.jtds.jdbc.Driver
##DatabaseUrl=jdbc:jtds:sqlserver://192.168.1.104/master
##DatabaseUsername=sa
##DatabasePassword=99025370
##TESTDATABASE=MSSQL

##DERBY.DatabaseDriver=org.apache.derby.jdbc.ClientDriver
##DERBY.DatabaseUrl=jdbc:derby://localhost:11111/rasDB;create=true
##DERBY.DatabaseUsername=APP
##DERBY.DatabasePassword=APP

MYSQL.DatabaseDriver=com.mysql.jdbc.Driver
MYSQL.DatabaseUrl=jdbc:mysql://localhost/students
MYSQL.DatabaseUsername=root
MYSQL.DatabasePassword=root

ORACLE.DatabaseDriver=oracle.jdbc.driver.OracleDriver
ORACLE.DatabaseUrl=jdbc:oracle:thin:@192.168.1.102:1521:rapidcon
ORACLE.DatabaseUsername=test
ORACLE.DatabasePassword=test

SmartsBroker=192.168.1.100:426
SmartsDomain=INCHARGE-SA
SmartsUser=admin
SmartsPassword=rcpass