###########################################################################
#Database Properties
###########################################################################

##DatabaseDriver=net.sourceforge.jtds.jdbc.Driver
##DatabaseUrl=jdbc:jtds:sqlserver://192.168.1.104/master
##DatabaseUsername=sa
##DatabasePassword=99025370
##TESTDATABASE=MSSQL

##DERBY.DatabaseDriver=org.apache.derby.jdbc.ClientDriver
##DERBY.DatabaseUrl=jdbc:derby://localhost:11111/rasDB;create=true
##DERBY.DatabaseUsername=APP
##DERBY.DatabasePassword=APP

MYSQL.DatabaseDriver=com.mysql.jdbc.Driver
MYSQL.DatabaseUrl=jdbc:mysql://192.168.1.100/students
MYSQL.DatabaseUsername=root
MYSQL.DatabasePassword=root

ORACLE.DatabaseDriver=oracle.jdbc.driver.OracleDriver
ORACLE.DatabaseUrl=jdbc:oracle:thin:@192.168.1.102:1521:rapidcon
ORACLE.DatabaseUsername=test
ORACLE.DatabasePassword=test

SYBASE.DatabaseDriver=com.sybase.jdbc2.jdbc.SybDriver
SYBASE.DatabaseUrl=jdbc:sybase:Tds:192.168.1.178:4100/?LITERAL_PARAMS=true
SYBASE.DatabaseUsername=root
SYBASE.DatabasePassword=

SmartsSAMBroker=192.168.1.102:426
SmartsSAMDomain=INCHARGE-SA
SmartsSAMUser=admin
SmartsSAMPassword=changeme.

SmartsAMBroker=192.168.1.102:426
SmartsAMDomain=INCHARGE-AM
SmartsAMUser=admin
SmartsAMPassword=changeme



SecureSmartsSAMBroker=192.168.1.100:426
SecureSmartsSAMDomain=INCHARGE-SA
SecureSmartsSAMUser=admin
SecureSmartsSAMPassword=changeme
SecureSAMBrokerUsername=SecureBroker
SecureSAMBrokerPassword=Secure

SecureSmartsAMBroker=192.168.1.100:426
SecureSmartsAMDomain=INCHARGE-AM-PM
SecureSmartsAMUser=admin
SecureSmartsAMPassword=changeme
SecureAMBrokerUsername=SecureBroker
SecureAMBrokerPassword=Secure


##Used for ldap connection tests
##a user with username:ldapuser , displayname:ldapuser , password:1234 must be created in ldap server
Ldap.URL=ldap://192.168.1.178
Ldap.Username=ldapuser@molkay.selfip.net
Ldap.Password=1234

##Used for ldap user authentication
Ldap.AuthUsername=cn=ldapuser,cn=users,DC=molkay,DC=selfip,DC=net
Ldap.AuthPassword=1234

##Used for ldap query
Ldap.SearchBase=CN=Users,DC=molkay,DC=selfip,DC=net
Ldap.SearchFilter=objectClass=user
Ldap.SearchSubDirectories=1

HypericBaseUrl=http://192.168.1.177:7080
HypericUsername=hqadmin
HypericPassword=hqadmin

Smtp.SmtpHost=192.168.1.100
Smtp.SmtpPort=25
Smtp.Username=testaccount
Smtp.Password=123
Smtp.Protocol=smtp

SendEmail.from=mustafa
SendEmail.to=abdurrahim
SendEmail.subject=testsubject
SendEmail.body=testbody