.layout-refreshtool
{
	background-image:url( '../images/layout/arrow_refresh_small.png' );
}
.layout-helptool
{
	background-image:url( '../images/help.png' );
}

.ri-layout-loading
{
	background-image: url( '../images/grid/loading.gif' );
}

.ri-layout-nonloading
{
	background-image: url( '../images/grid/nowait.gif' );
}

.ri-layout-polling{
	background-image:url( '../images/layout/transmit_blue.png' );
}

.ri-layout-nonpolling{
	background-image:url( '../images/layout/transmit_delete.png' );
}

.ri-layout-toolbarsplitter{
	width:1px;
	border-right:1px solid #6593cf;
	background:none;
}

.ri-layout-configure{
	background-image:url( '../images/layout/configure.png' );
}
.ri-layout-error{
	background-image:url( '../images/layout/exclamation.png' );
}

.ri-layout-filters{
	background-image:url( '../images/filterTool/filter.png' );
}
.ri-layout-filters-label{
	cursor:pointer;
	width: 282px;
}
.ri-layout-mappings{
	background-image:url( '../images/filterTool/arrow_switch.png' );
}

.ri-layout-filters-addFilter{
	background-image:url( '../images/filterTool/add.png' );
	background-repeat: no-repeat;
	background-position: center;
	width:18px;
	height:18px;
	cursor: pointer;
}

.ri-layout-filters-noFilters{
	background-image:url( '../images/filterTool/delete_12px.png' );
	background-repeat: no-repeat;
	background-position: center;
	width:18px;
	height:18px;
	cursor: pointer;
}

.ri-layout-filters-filterEdit{
	background-image:url( '../images/filterTool/table_edit.png' );
	background-repeat: no-repeat;
	background-position: center;
	width:18px;
	height:18px;
	cursor: pointer;
}
.ri-layout-filters-filterDelete{
	background-image:url( '../images/filterTool/table_delete.png' );
	background-repeat: no-repeat;
	background-position: center;
	width:18px;
	height:18px;
	cursor: pointer;
	padding-right:18px;
}

.ri-layout-filters-filterName
{
	cursor: pointer;
	width:220px;
	padding-left: 3px;
}

.rapid-layout-crudwrapper{}
.rapid-layout-comppanel{
	overflow: hidden;
	padding: 0;
	position: relative;
}
